<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Material Buttons</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #EEE;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .mdl-button {
            width: 100%;
            text-align: center;
            font-size: 2rem; /* Increased font-size */
            padding: 1.5rem 1rem; /* Increased padding */
        }
    </style>
</head>
<body>
<div class="button-container">
    <a href="https://https://fabian-tamas.github.io/timelinehelper" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button">
        Cosmos Timeline Helper
    </a>
    <a href="https://fabian-tamas.github.io/namecreator" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button">
        Fund Name Helper
    </a>
    <a href="https://fabian-tamas.github.io/vba" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button">
        VBA Helper
    </a>
    <a href="https://fabian-tamas.github.io/openedgar" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button">
        Open Edgar Files
    </a>
    <a href="https://adb-1883700548140357.17.azuredatabricks.net/?o=1883700548140357#folder/117148574507641" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
        Parserella Databricks Repo
    </a>
</div>
</body>
</html>
